{
  "compilerOptions": {
    "outDir": "./dist-node/",
    "moduleResolution": "node",
    "module": "CommonJS",
    "target": "es6",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/apps/*.ts"]
}
